{
	"name": "main",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "husky && svelte-kit sync",
		"fix": "biome check --fix --staged --no-errors-on-unmatched",
		"fix-all": "biome check --fix --no-errors-on-unmatched ./src && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.11",
		"@sveltejs/adapter-netlify": "^5.2.4",
		"@sveltejs/kit": "^2.49.3",
		"@sveltejs/vite-plugin-svelte": "^6.2.1",
		"lightningcss": "^1.30.2",
		"svelte": "^5.46.1",
		"svelte-check": "^4.3.5",
		"typescript": "^5.9.3",
		"vite": "^7.3.0"
	},
	"dependencies": {
		"@fontsource/average": "^5.2.8",
		"@fontsource/girassol": "^5.2.8"
	}
}
